{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "out",
        "lib": [
            "ES2022"
        ],
        "strict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noUnusedParameters": true,
        "sourceMap": true,
        "preserveConstEnums": true,
        "removeComments": false,
        "inlineSourceMap": false
    },
    "exclude": [
        "node_modules",
        "tests"
    ]
}
